[settings]
line_length=99
multi_line_output=3
indent='    '
include_trailing_comma=True
length_sort=1
forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
skip=envs,migrations,settings,settings/*,settings.py
